{
  "name": "p1",
  "version": "1.0.0",
  "description": "this is about AJOU-BEGINNER project 1",
  "main": "(app.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9659tig/P-1.git"
  },
  "author": "junho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9659tig/P-1/issues"
  },
  "homepage": "https://github.com/9659tig/P-1#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  }
}
